" qw
" yy:@"<CR>
" q
"
" @w
:color Mustang
:color PaperColor
:color Revolution
:color Tomorrow-Night-Blue
:color Tomorrow-Night-Bright
:color Tomorrow-Night-Eighties
:color Tomorrow-Night
:color abra
:color adaryn
:color adrian
:color aiseered
:color anokha
:color anotherdark
:color aqua
:color astroboy
:color astronaut
:color asu1dark
:color autumn
:color autumn2
:color autumnleaf
:color baycomb
:color bclear
:color bigbang
:color biogoo
:color blackbeauty
:color blacksea
:color blue
:color bluegreen
:color borland
:color breeze
:color brookstream
:color buttercream
:color calmar256-dark
:color calmar256-light
:color calmbreeze
:color camo
:color candy
:color candycode
:color chela_light
:color chocolateliquor
:color clarity
:color cleanphp
:color coffee
:color colorer
:color dante
:color darkZ
:color darkblue
:color darkblue2
:color darkbone
:color darkburn
:color darkslategray
:color darkspectrum
:color darth
:color dawn
:color deepblue
:color default
:color dejavu
:color delek
:color denim
:color desert
:color desert256
:color desertEx
:color dusk
:color dw_blue
:color dw_cyan
:color dw_green
:color dw_orange
:color dw_purple
:color dw_red
:color dw_yellow
:color earendel
:color eclipse
:color ekvoli
:color elflord
:color evening
:color fine_blue
:color fine_blue2
:color flatlandia
:color fnaqevan
:color fog
:color freya
:color fruit
:color fruity
:color fu
:color gaea
:color gentooish
:color getafe
:color github
:color golden
:color greyhouse
:color gruvbox
:color guardian
:color habilight
:color herald
:color hybrid-light
:color hybrid
:color impact
:color imperial
:color industry
:color inkpot
:color intellij
:color ironman
:color jammy
:color jellybeans
:color jellyx
:color kalisi
:color kellys
:color koehler
:color leo
:color lettuce
:color leya
:color lightning
:color liquidcarbon
:color lucius
:color luinnar
:color mango
:color manuscript
:color manxome
:color marklar
:color maroloccio
:color martin_krischik
:color masmed
:color matrix
:color maui
:color mayansmoke
:color metacosm
:color mickeysoft
:color midnight
:color midnight2
:color mizore
:color molokai
:color montz
:color moria
:color morning
:color moss
:color motus
:color mrkn256
:color murphy
:color navajo-night
:color navajo
:color nefertiti
:color neon
:color neuromancer
:color neverness
:color newspaper
:color night
:color night_vision
:color nightshimmer
:color no_quarter
:color northland
:color nuvola
:color oceanblack
:color oceandeep
:color oceanlight
:color olive
:color omen
:color pablo
:color papayawhip
:color paradox
:color peachpuff
:color peaksea
:color print_bw
:color proton
:color psclone
:color pyte
:color railscasts
:color railscasts2
:color rdark
:color relaxedgreen
:color robinhood
:color ron
:color rootwater
:color satori
:color saturn
:color scame
:color sea
:color settlemyer
:color shine
:color sienna
:color silent
:color simpleandfriendly
:color slate
:color softblue
:color solarized
:color sorcerer
:color soso
:color spring
:color strange
:color summerfruit256
:color sunburst
:color synic
:color tabula
:color tango
:color tango2
:color taqua
:color tcsoft
:color tesla
:color test
:color tir_black
:color tolerable
:color tomorrow
:color torte
:color twilight
:color two2tango
:color up
:color vc
:color vibrantink
:color vimhut
:color vividchalk
:color vylight
:color wellsokai
:color winter
:color woju
:color wombat
:color wombat256
:color wombat256mod
:color wood
:color wuye
:color xemacs
:color xoria256
:color zellner
:color zenburn
:color zendnb
:color zenesque
:color zmrok
